VITE_API_URL=https://open.er-api.com/v6/latest/USD

VITE_GOLD_API_URL=https://api.metalpriceapi.com/v1/latest?api_key=70594d281082c73cac3e1c7d8256b8c8&base=USD&currencies=XAU

VITE_CRYPTO_API_URL=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum&vs_currencies=usd

VITE_FOREX_API_URL=https://open.er-api.com/v6/latest/USD
